# Fill with the Pyrogram session string
SESSION_NAME= BQA5Xlzp0dM__PW8GWUCy5yZ3yk2RVVvpSBF6uYZT1GLcnAHEnX5t3IguAczM8OhLbwggULbLHmYZxXQcmbHbEZYIRJYFAyadel0xSNgI9iRbxyNeHX2sNkwh4SBq3fr1-10YCXDvz3Cqo-bhwEhR1Mnt5SNWHYQYo8eHHLfK_Q4vJ-okFvDo2Oh8M8uJwFHSIQCzVASRbWg59NnQXsuah2_k07dIk-iJlmZ7Q8iomGQzW0rH4tGGz_bL5gZfeJLw3mRBvFwJ-4A0tXqeXkq3fi--l-vC1EzCH-TfIsX0aXgq8Tydw0mn-KHvKe4T7pngrtbrz7gVDZU6GE2n1gJG6-DbdhhHAA

# Your music bot username
BOT_USERNAME= Mtslvidplayerbot

# Your Bot Token
BOT_TOKEN= 5095491059:AAH4JtxNo1ZJ76w-GK90OOUzWtArBLE6Gvc

# Your music bot name
BOT_NAME= MTSL V.PLAYER ᵇʸ ᴹᵀˢᴸ

# Your API ID from my.telegram.org
API_ID= 6275756

# Your API HASH from my.telegram.org
API_HASH= 0570f8fad770c381f090e6d1cdcc89bb

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS= 1705409322

# in minutes (default:40)
DURATION_LIMIT= 240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL= MTSLUpdates

# # if you have group, fill the group username here without @
GROUP_SUPPORT= Filmmirrorchat

# fill with the assistant username without @
ASSISTANT_NAME= MtslVplayer

# fill with username of your telegram account
OWNER_NAME= haveuskslm

# fill with nickname/name of your telegram account
ALIVE_NAME= haveuskslm
